<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Experiments/TilledEngine/TilledEnginev1.0/TilledEnginev1.0/Content/Font.spritefont</SourceFile>
  <SourceTime>2019-03-25T10:10:44.7986684+01:00</SourceTime>
  <DestFile>F:/Experiments/TilledEngine/TilledEnginev1.0/TilledEnginev1.0/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2019-03-28T09:13:36.3944689+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>